{
    "name": "thf-angular-snippets",
    "publisher": "scartecjv",
    "displayName": "THF 2 Angular Snippets for VSCode",
    "description": "TOTVS HTML Framework 2 Angular snippets by TOTVS.",
    "icon": "assets/images/thf.png",
    "galleryBanner": {
        "color": "#333",
        "theme": "dark"
    },
    "license": "SEE LICENSE IN LICENSE",
    "homepage": "https://github.com/totvs/thf-angular-snippets",
    "repository": {
        "type": "git",
        "url": "https://github.com/totvs/thf-angular-snippets.git"
    },
    "keywords": [
        "ANGULAR",
        "TOTVS",
        "THF2",
        "THF2 SNIPPETS"
    ],
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.8.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/html.json"
            }
        ]
    }
}
